<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Manager</title>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/16b76cc9d0.js" crossorigin="anonymous"></script>
</head>
<body>
        <main>
                <header>
                    <h1>Budget Manager</h1>
                </header>
                <section>
                  <button class="login-btn" onclick="signin()">LO<i class="fab fa-google"></i>IN</button>
                  <p>Please sign-in using google</p>
                </section>
                <footer>
                    <a href="https://kaushikdev.github.io/portfolio" target="_blank">Developer Portfolio</a>
                    <p>2019 &copy; Piyush Kaushik. All rights reserved.</p>
                  
                </footer>
            </main>
    
</body>
<script src="index.js"></script>
</html>